
required.repeated.char=4
required.sequence=2


mongodb.host=mongodb://${mongodb.username}:${mongodb.password}@dna-shard-00-00-xq0ap.mongodb.net:27017,dna-shard-00-01-xq0ap.mongodb.net:27017,dna-shard-00-02-xq0ap.mongodb.net:27017/test?ssl=true&replicaSet=DNA-shard-0&authSource=admin&retryWrites=true&connectTimeoutMS=1000
mongodb.username=magneto
mongodb.password=1234
mongodb.collection.name=dna
mongodb.dbname=challenge

